<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/IMG/download.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/IMG/download.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/CSS/styles.css" />
    <title>Nosotros</title>
  </head>

  <body class="body__nosotros">
    <header class="header">
      <h1><a href="../index.html">Papas Fritas con Cheddar</a></h1>
    </header>
    <section class="sub">
      <div>Bar de guerra de comidas y bebidas.</div>
    </section>
    <section class="sub2">
      <div class="titleMenu">Quienes somos?</div>
    </section>
    <main class="mainNos">
      <ol type="I" class="ordeNos">
        <div class="nombres">
          <li>Integral</li>
        </div>
        <div class="descrip">
          <p>
            Le gusta charlar con la gente, y siempre que aparece esta con una
            botella de vino y se va a pasear por ahi.
          </p>
        </div>
        <div class="nombres">
          <li>Fercho</li>
        </div>
        <div class="descrip">
          <p>
            Esta en la caja, le enoja la gente que no se decide a pedir, o la
            que pide muy rapido, en realidad le enoja todo.
          </p>
        </div>
        <div class="nombres">
          <li>Kaeldras</li>
        </div>
        <div class="descrip">
          <p>Hace unos tragos increibles, tambien es ninja y masajista.</p>
        </div>
        <div class="nombres">
          <li>Jamess</li>
        </div>
        <div class="descrip">
          <p>
            Escuchas eso?, es Jamememes con la musica, Jessie aparece cada tanto
            y usualmente rompe algun vaso.
          </p>
        </div>
        <div class="nombres">
          <li>Lucho</li>
        </div>
        <div class="descrip">
          <p>
            Le encantan los autos, pero usualmente le preguntan por que le
            gustan los aviones, una de las mejores personas que te va a recibir.
          </p>
        </div>
        <div class="nombres">
          <li>Ken</li>
        </div>
        <div class="descrip">
          <p>
            Cada tanto aparece con Integral, siempre tiene cara de orto, es el
            que tiene bajo control las cuentas.
          </p>
        </div>
      </ol>
    </main>

    <hr />

    <section class="sectionInternal">
      <div class="reflink">
        <a href="../PAGES/contacto.html">Contacto</a>
      </div>
      <div class="reflink">
        <a href="../PAGES/objetivo.html">Objetivo</a>
      </div>
      <div class="reflink">
        <a href="../PAGES/donde.html">Donde</a>
      </div>
      <div class="reflink">
        <a href="../PAGES/carta.html">Carta</a>
      </div>
    </section>

    <div class="footer">
      <footer>Copyright Kemchup</footer>
    </div>
  </body>
</html>
